GameXepHinh/GameXepHinh/MainWindow.xaml

<Window x:Class="GameXepHinh.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameXepHinh"
        mc:Ignorable="d"
        Title="GameXepHinh_BTL_C#" Height="600" Width="800"
        MinWidth="600" MinHeight="600"
        Foreground="White"
        FontFamily="Segoe UI Light" FontSize="28"
        KeyDown="Window_KeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="Assets/nen.jpg"/>
        </Grid.Background>

        <Viewbox Grid.Row="1"
                 Grid.Column="1"
                 Margin="0,0,0,20">
            <Canvas x:Name="GameCanvas"
                    Background="#101010"
                    Width="250"
                    Height="510"
                    ClipToBounds="True"
                    Loaded="GameCanvas_Loaded"/>
        </Viewbox>

        <TextBlock x:Name="DiemText"
                   Grid.Row="0"
                   Grid.Column="1"
                   Text="Điểm: "
                   Margin="0, 10"
                   TextAlignment="Center"/>

        <StackPanel Grid.Row="1"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right">
            <TextBlock Text="Đổi"
                       TextAlignment="Center"/>

            <Image x:Name="Doi_Image"
                   Margin="20"
                   Width="125"/>
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left">
            <TextBlock Text="Tiếp Theo"
                       TextAlignment="Center"/>

            <Image x:Name="TiepTheo_Image"
                   Margin="20"
                   Width="125"/>
        </StackPanel>
        <!--<StackPanel>
            <Button Content="Hướng Dẫn"
                        Background="LightBlue"
                        Margin="40,40,40,0"
                        Padding="0"
                        Click="HuongDan_Click"/>
        </StackPanel>-->

        <!--<Grid x:Name="HuongDan"
              Background="#CC000000"
              Grid.RowSpan="2"
              Grid.ColumnSpan="3"
              Visibility="Hidden">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <TextBlock Text="Mũi Tên Trái, Phải, Dưới để di chuyển"
                           FontSize="48"
                           TextAlignment="Center"/>

                <TextBlock Text="Phím x hoặc mũi tên lên trên để xoay khối"
                           FontSize="48"
                           TextAlignment="Center"/>

                <TextBlock Text="Phím z để đổi khối"
                           FontSize="48"
                           TextAlignment="Center"/>

                <Button Content="OK"
                        Background="LightGreen"
                        Margin="0,20,0,0"
                        Padding="5"
                        Click="OK_Click"
                        KeyDown="Button_KeyDown"/>
            </StackPanel>
        </Grid>-->

        <Grid x:Name="GameOverMenu"
              Background="#CC000000"
              Grid.RowSpan="2"
              Grid.ColumnSpan="3"
              Visibility="Hidden">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <TextBlock Text="Game Over"
                           FontSize="48"
                           TextAlignment="Center"/>

                <TextBlock x:Name="DiemCuoiCungText"
                           Text="Điểm: "
                           FontSize="36"
                           TextAlignment="Center"/>

                <Button Content="Chơi Lại"
                        Background="LightGreen"
                        Margin="0,20,0,0"
                        Padding="5"
                        Click="ChoiLai_Click"
                        KeyDown="Button_KeyDown"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>